# Pixplash

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adil/pixplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_state.json
app/src/main/java/com/adil/pixplash/: PixplashApplication.kt  UnsplashApplication.kt
app/src/main/java/com/adil/pixplash/data/local/db/: DatabaseService.kt
app/src/main/java/com/adil/pixplash/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/adil/pixplash/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/adil/pixplash/data/remote/response/: Collection.kt  PhotoDetailResponse.kt  PhotoResponse.kt  SearchCollectionResponse.kt  SearchPhotoResponse.kt  Urls.kt  User.kt
app/src/main/java/com/adil/pixplash/data/repository/: PhotoRepository.kt
app/src/main/java/com/adil/pixplash/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/adil/pixplash/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/adil/pixplash/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/adil/pixplash/ui/: MainActivity.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/adil/pixplash/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/adil/pixplash/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adil/pixplash/ui/home/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionPhotoAdapter.kt  CollectionPhotosActivity.kt  CollectionPhotosViewModel.kt  CollectionViewModel.kt
app/src/main/java/com/adil/pixplash/ui/home/explore/: ExploreAdapter.kt  ExploreEventsListener.kt  (+8 more)
app/src/main/java/com/adil/pixplash/utils/: AppConstants.kt  ViewModelProviderFactory.kt
app/src/main/java/com/adil/pixplash/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/adil/pixplash/utils/dispatcher/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/adil/pixplash/utils/display/: Toaster.kt
app/src/main/java/com/adil/pixplash/utils/extensions/: StringExtension.kt
app/src/main/java/com/adil/pixplash/utils/log/: Logger.kt
app/src/main/java/com/adil/pixplash/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/adil/pixplash/utils/rx/: RxScheduleProvider.kt  RxSchedulerProvider.kt  ScheduleProvider.kt  SchedulerProvider.kt
app/src/main/java/com/adil/pixplash/utils/view/: ClippedBanner.kt  DynamicHeightNetworkImageView.kt  GridSpacing.kt  ShadowLayout.java
app/src/main/java/com/adil/pixplash/utils/view_helpers/: ClippedBanner.kt  DynamicHeightNetworkImageView.kt  GridSpacing.kt  PixplashLinearSmoothScroller.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/adil/pixplash/utils/view_utils/: ClippedBanner.kt  DynamicHeightNetworkImageView.kt  GridSpacing.kt  PixplashLinearSmoothScroller.kt  RecyclerViewScrollListener.kt
app/src/main/res/anim/: nothing.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_scrim.xml  card_rounded_bg_dark.xml  card_rounded_bg_gray.xml  home_appbar_rounded_bg.xml  home_rounded_bg.xml  ic_collections_black_24dp.xml  ic_explore_black_24dp.xml  ic_info_black_24dp.xml  ic_person_black_24dp.xml  round_rect.xml  search_rounded_bg_light.xml  splash_background.xml
app/src/main/res/font/: bold_font.xml  source_sans_pro.xml
app/src/main/res/layout/: activity_collection_photos.xml  activity_home.xml  activity_image_detail.xml  activity_search.xml  collection_item.xml  error_layout.xml  footer_view.xml  fragment_about.xml  fragment_explore.xml  fragment_search.xml  grid_item_image.xml  header_view.xml  header_view_blank.xml  item_full_image.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adil/pixplash/: ExampleUnitTest.kt
(+24 files in other folders)
