<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardImage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="6dp"
    android:translationZ="2dp"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:src="@drawable/pic"
            android:adjustViewBounds="true"
            android:contentDescription="image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>