<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/ivImage"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ImageView-->
<!--        android:id="@+id/ivLink"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:padding="14dp"-->
<!--        android:src="@drawable/link"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="45dp"/>-->

    <ImageView
        android:id="@+id/ivDownload"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:padding="6dp"
        android:src="@drawable/download"
        android:layout_width="55dp"
        android:layout_height="55dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="bottom|left"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/tvAuthor"-->
<!--            android:textColor="#BBBBBB"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="15sp"-->
<!--            android:letterSpacing="0.04"-->
<!--            android:fontFamily="@font/source_sans_pro"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginLeft="14dp"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:text="Author name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvUnsplash"-->
<!--            android:textColor="#BBBBBB"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="13sp"-->
<!--            android:letterSpacing="0.03"-->
<!--            android:fontFamily="@font/source_sans_pro"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginBottom="14dp"-->
<!--            android:layout_marginLeft="14dp"-->
<!--            android:text="Unsplash"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>